.. _library_options:

Library Options
###############

This page is a work in progress.


There are a number of possible values that can be set within CleverSheep to
control how it behaves, this page outlines these and how to set them.

Public Library params
=====================

Event store len and time to live

Config items
============

Outline the 4 ways to set them with examples (and check the examples work)